<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nacos-all</artifactId>
        <groupId>com.alibaba.nacos</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nacos-embedded-server</artifactId>
    <packaging>jar</packaging>
    <name>nacos-embedded-server ${project.version}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nacos-console</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>6.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>org.apache.logging.log4j:log4j-api</exclude>
                            <exclude>javax.annotation:*</exclude>
                            <exclude>javax.validation:*</exclude>
                        </excludes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>com.alibaba.nacos.com.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.alibaba.fastjson</pattern>
                            <shadedPattern>com.alibaba.nacos.com.alibaba.fastjson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml</pattern>
                            <shadedPattern>com.alibaba.nacos.com.fasterxml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.ning</pattern>
                            <shadedPattern>com.alibaba.nacos.com.ning</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.mysql</pattern>
                            <shadedPattern>com.alibaba.nacos.com.mysql</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer</pattern>
                            <shadedPattern>com.alibaba.nacos.com.zaxxerNamingException</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache</pattern>
                            <shadedPattern>com.alibaba.nacos.org.apache</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.aspectj</pattern>
                            <shadedPattern>com.alibaba.nacos.org.aspectj</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.assertj</pattern>
                            <shadedPattern>com.alibaba.nacos.org.assertj</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.codehaus</pattern>
                            <shadedPattern>com.alibaba.nacos.org.codehaus</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.eclipse</pattern>
                            <shadedPattern>com.alibaba.nacos.org.eclipse</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.hamcrest</pattern>
                            <shadedPattern>com.alibaba.nacos.org.hamcrest</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.hibernate</pattern>
                            <shadedPattern>com.alibaba.nacos.org.hibernate</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.javatuples</pattern>
                            <shadedPattern>com.alibaba.nacos.org.javatuples</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jboss</pattern>
                            <shadedPattern>com.alibaba.nacos.org.jboss</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.latencyutils</pattern>
                            <shadedPattern>com.alibaba.nacos.org.latencyutils</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.mockito</pattern>
                            <shadedPattern>com.alibaba.nacos.org.mockito</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objenesis</pattern>
                            <shadedPattern>com.alibaba.nacos.org.objenesis</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.skyscreamer</pattern>
                            <shadedPattern>com.alibaba.nacos.org.skyscreamer</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>com.alibaba.nacos.org.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.springframework</pattern>
                            <shadedPattern>com.alibaba.nacos.org.springframework</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.xmlunit</pattern>
                            <shadedPattern>com.alibaba.nacos.org.xmlunit</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.yaml</pattern>
                            <shadedPattern>com.alibaba.nacos.org.yaml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>aj</pattern>
                            <shadedPattern>com.alibaba.nacos.aj</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ch</pattern>
                            <shadedPattern>com.alibaba.nacos.ch</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io</pattern>
                            <shadedPattern>com.alibaba.nacos.io</shadedPattern>
                        </relocation>
<!--                        <relocation>-->
<!--                            <pattern>javax</pattern>-->
<!--                            <shadedPattern>com.alibaba.nacos.javax</shadedPattern>-->
<!--                        </relocation>-->
                        <relocation>
                            <pattern>net</pattern>
                            <shadedPattern>com.alibaba.nacos.net</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
